#!/bin/bash

emmod \
	freq=0.5 \
	file_out=simplemod_11.bin \
	writebin=1 \
	nx=4000 \
	ny=1500 \
	zsrc=150 \
	zrcv=200 \
	dx=7 \
	dy=10 \
	z=-1,0,200,1000,1200 \
	econdV=0,3,0.1,0.02,1 \
	econdH=0,3,1,0.02,1 \
	epermV=1,80,17,2.1,17 \
	epermH=1,80,17,2.1,17 \
	mpermV=1,1,1,1,1 \
	mpermH=1,1,1,1,1 \
	verbose=1 \
	component=11 \
        nd=1000 \
        startlogx=-6 \
        deltalogx=0.8 \
        nlogx=16 \
	kmax=0.628625 \
        c1=-0.00083333 \
        c2=-0.0029167 \
	maxpt=500 \
	dopchip=0 \
	xdirect=1
